import math

def area(r):
    '''
    Описание:
        Принимает число r, возвращает площадь круга с радиусом r
    
    Пример вызова:
        >>> area(7.77)
        189.6670591159112
    '''
    return math.pi * r * r

def perimeter(r):
    '''
    Описание:
        Принимает число r, возвращает длину окружности с радиусом r

    Пример вызова:
        >>> perimeter(7.77)
        48.82034983678538    
    '''
    return 2 * math.pi * r