import math

def area(r):
    '''
    Описание:
        Принимает число r - радиус круга, возвращает площадь заданного круга
    
    Пример вызова:
        >>> area(7.77)
        189.6670591159112
    '''
    return math.pi * r * r

def perimeter(r):
    '''
    Описание:
        Принимает число r - радиус окружности, возвращает длину заданной окружности

    Пример вызова:
        >>> perimeter(7.77)
        48.82034983678538    
    '''
    return 2 * math.pi * r