def area(a, b):
    '''
    Описание:
        Принимает 2 числа a и b - длины смежных сторон прямоугольника, возвращает площадь заданного прямоугольника
        
    Пример вызова:
        >>> area(3.41, 14)
        47.74
    ''' 
    return a * b 

def perimeter(a, b):
    '''
    Описание:
        Принимает 2 числа a и b - длины смежных сторон прямоугольника, возвращает периметр заданного прямоугольника
        
    Пример вызова:
        >>> perimeter(3.41, 14)
        34.82
    ''' 
    return 2 * (a + b)