def area(a, h):
    '''
    Описание:
        Принимает 2 числа a (длина основания) и h (длина высоты, проведённой к основанию a), 
        возвращает площадь заданного треугольника
        
    Пример вызова:
        >>> area(3.22, 10)
        16.1
    ''' 
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Описание:
        Принимет 3 числа a, b и c (длины сторон треугольника), возвращает периметр заданного треугольника
        
    Пример вызова:
        >>> perimeter(3.22, 5, 6.808)
        15.028
    ''' 
    return a + b + c