def area(a, h):
    '''
    Описание:
        Принимает 2 числа a и h, возвращает площадь треугольника с основанием a 
        и высотой h, проведённой к основанию a
        
    Пример вызова:
        >>> area(3.22, 10)
        16.1
    ''' 
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Описание:
        Принимет 3 числа a, b и c, возвращает периметр треугольника со сторонами a, b и c
        
    Пример вызова:
        >>> perimeter(3.22, 5, 6.808)
        15.028
    ''' 
    return a + b + c